{
  "name": "water-balance-legend-widget",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.13.0",
  "author": "Water Balance Team",
  "description": "A legend widget that displays symbology for active GLDAS water balance layers.",
  "copyright": "",
  "license": "https://github.com/jtripp559/water-balance-app/blob/main/license.txt",
  "properties": {
    "supportInlineEditing": false,
    "supportRepeat": false,
    "supportAutoHeight": true,
    "canCrossScopeSelection": false
  },
  "translatedLocales": ["en"],
  "defaultLocale": "en",
  "dependency": [
    "jimu-core",
    "jimu-ui",
    "jimu-theme",
    "jimu-arcgis"
  ],
  "extensions": []
}